# skinet

./: Skinet.sln
Core/Entities/: Address.cs  Basket.cs  BasketItem.cs  CustomerBasket.cs  User.cs
Core/Interfaces/: IAccountRepository.cs  IBasketRepository.cs  IGenericRepository.cs  IProductRepository.cs  ITokenRepository.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20200810094034_InitialCreate.Designer.cs  20200811054723_InitialCreate.Designer.cs  20200920091636_AddCustomerBasket.Designer.cs  20200920091636_AddCustomerBasket.cs  20200922122920_UserCreate.Designer.cs  20200922122920_UserCreate.cs
Infrastructure/Helpers/: JwtSettings.cs
Infrastructure/Implementations/: AccountRepository.cs  BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  TokenRepository.cs
Skinet/: API.csproj  Startup.cs  appsettings.json  skinet.db
Skinet/Controllers/: AccountController.cs  BaseApi.cs  Basket.cs  BasketController.cs  Buggy.cs  BuggyController.cs  Error.cs  ErrorController.cs  Items.cs  ItemsController.cs  Products.cs  ProductsController.cs
Skinet/Extensions/: ApplicationServicesExtensions.cs
Skinet/Helpers/: MappingProfiles.cs  ProductUrlResolver.cs
Skinet/Middleware/: ExceptionMiddleware.cs
Skinet/Properties/: launchSettings.json
